<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword_Email_Code">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:background="@drawable/background_forgetpassword_code">


        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:src="@drawable/verify_image_forgetpassword"/>


        <TextView
            android:id="@+id/tv_eamil_forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verfiy_now"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:singleLine="true"
            android:textColor="#ffd8d8d8"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="327dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/tv_eamilCode_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_code"
                android:textSize="12sp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="#B6B3B3"/>

            <EditText
                android:id="@+id/ed_emailCode_forgetpassword"
                android:layout_width="225dp"
                android:background="#FFFEFE"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="5dp"
                android:hint="@string/verification_code"
                android:textColor="#ff212121"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />



        </LinearLayout>

        <Button
            android:id="@+id/btn_emailCode_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="100dp"
            android:textColor="#FFFFFF"
            android:text="@string/verfiy_now"
            android:textAllCaps="true"
            android:background="@drawable/btn_design_profile"/>

        <ProgressBar
            android:id="@+id/m_progress_ForgetPassword_email_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>




</LinearLayout>