<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UAEPerfumes.UAEPerfumesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#F7F4F4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/perfumes"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_compare"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="#F34F87"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="#E0DBDB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView_perfumes_ListItem"
                        android:layout_margin="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/list_item"/>

                    <ImageView
                        android:id="@+id/ImageView_perfumes_GridItem"
                        android:layout_margin="5dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/grid_item"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sort_by"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerSortBy_perfumes"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@array/country_arrray" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/show"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerShow_perfumes"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@array/country_arrray" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/recyclerview_perfumes_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>