<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgetpassword_Password_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/background_forgetpassword_changepassword">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="25dp"
            android:text="Forget Password"
            android:textSize="25sp"
            android:textColor="#F3F4F5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add your new password"
            android:textSize="17sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"
            android:textColor="#b3fbfbfe"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and confirm it "
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:textColor="#b3fbfbfe"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="327dp"
            android:layout_height="115dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rectangle">

            <TextView
                android:id="@+id/tv_password_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="12sp"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="24dp"
                android:singleLine="true"
                android:textColor="#B6B3B3"/>

            <EditText
                android:id="@+id/ed_password_forgetpassword"
                android:layout_width="225dp"
                android:background="#FFFEFE"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="5dp"
                android:hint="@string/password"
                android:textColor="#ff212121"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Confirm_password_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:visibility="invisible"
                android:textSize="12sp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:singleLine="true"
                android:textColor="#B6B3B3"/>


            <EditText
                android:id="@+id/ed__Confirm_password_forgetpassword"
                android:layout_width="225dp"
                android:background="#FFFEFE"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:hint="@string/confirm_password"
                android:textColor="#ff212121"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16sp" />




        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_forgetpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="50dp"
            android:textColor="#ff0065ff"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:background="@drawable/layout_design"/>

        <ProgressBar
            android:id="@+id/m_progress_ForgetPassword_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>