<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_personal_details"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#FAFAFA"/>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/design_item">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frist_name"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textColor="#FAFAFA"/>

            <EditText
                android:layout_width="325dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/frist_name"
                android:textColor="#FAFAFA"
                android:textColorHint="#FAFAFA"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</LinearLayout>